# PART2PROG

./: PART2PROG.csproj  PART2PROG.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AcademicManagerController.cs  AppRolesController.cs  ClaimController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ProgrammeCoordinatorController.cs  TestController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20241014121553_First.Designer.cs  20241014121553_First.cs  20241014122832_Identity.Designer.cs  20241014122832_Identity.cs  20241014124537_AddRoles.Designer.cs  20241014124537_AddRoles.cs  20241014203602_Main.Designer.cs  20241014203602_Main.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  Claim.cs  ClaimViewModel.cs  ErrorViewModel.cs  HRViewModel.cs  SupportingDocument.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AcademicManager/: Index.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Claim/: Create.cshtml  Edit.cshtml  TrackClaims.cshtml
Views/HR/: Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Lecturer/: Dashboard.cshtml
Views/ProgrammeCoordinator/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
